<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.prototypefys.controllers.InstellingenController">
   <children>
      <Label layoutX="29.0" layoutY="15.0" text="Startscherm" />
      <MenuButton layoutX="29.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="303.0" text="Zoeken">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
         </items>
      </MenuButton>
      <Label layoutX="375.0" layoutY="15.0" text="Voorkeurstaal" />
      <MenuButton layoutX="374.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" text="Nederlands">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <Label layoutX="34.0" layoutY="125.0" text="Wachtwoord opnieuw instellen" />
      <TextField layoutX="33.0" layoutY="146.0" prefHeight="25.0" prefWidth="648.0" promptText="Huidig wachtwoord" />
      <TextField layoutX="33.0" layoutY="181.0" prefHeight="25.0" prefWidth="300.0" promptText="Nieuw wachtwoord" />
      <TextField layoutX="380.0" layoutY="181.0" prefHeight="25.0" prefWidth="300.0" promptText="Herhaal nieuw wachtwoord" />
      <Button layoutX="620.0" layoutY="420.0" mnemonicParsing="false" text="Opslaan" />
   </children>
</AnchorPane>
